{
    "name": "kanopi/firewall",
    "description": "Evaluate the requests for malicious items.",
    "type": "library",
    "authors": [
        {
            "name": "Sean Dietrich",
            "email": "sean@kanopi.com"
        },
        {
            "name": "Kanopi Studios Engineers",
            "homepage": "https://kanopi.com/about-us/"
        }
    ],
    "license": "MIT",
    "bin": [
        "bin/firewall-check",
        "bin/firewall-log-prune",
        "bin/firewall-sources"
    ],
    "autoload": {
        "psr-4": {
            "Kanopi\\Firewall\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kanopi\\Firewall\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^4.2",
        "geoip2/geoip2": "~2 || ^3",
        "jaybizzle/crawler-detect": "^1.4",
        "kanopi/crs-engine": "^1.0",
        "matomo/device-detector": "^6.4",
        "monolog/monolog": "^3.9",
        "symfony/cache": "~6.4 || ~7.3 || ~8.1",
        "symfony/http-foundation": "~6.4 || ~7.3 || ~8.1",
        "symfony/property-access": "~6.4 || ~7.3 || ~8.1",
        "symfony/yaml": "~6.4 || ~7.3 || ~8.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "dg/bypass-finals": "^1.9",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^2.1 <2.2.6",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3.13",
        "symfony/dotenv": "~6.4 || ~7.3 || ~8.1",
        "symfony/var-dumper": "~6.4 || ~7.3 || ~8.1"
    },
    "suggest": {
        "ext-redis": "Required only by Kanopi\\Firewall\\RateLimitStorage\\RedisRateLimitStorage, for distributed rate limiting. Every other rate-limit backend (memory, file, database, PSR-6 cache) works without it."
    },
    "scripts": {
        "server:start": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose up -d --build"
        ],
        "server:stop": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose stop"
        ],
        "server:destroy": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose down --volumes"
        ],
        "check:code:circleci": "vendor/bin/phpcs --standard=phpcs_ruleset.xml --report=junit --report-file=phpcs-report.xml src",
        "check:code": "vendor/bin/phpcs --standard=phpcs_ruleset.xml src",
        "fix:code": "vendor/bin/phpcbf --standard=phpcs_ruleset.xml src",
        "phpunit": "@phpunit:coverage",
        "phpunit:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit -c ./phpunit.xml --do-not-cache-result",
        "phpunit:unit": "vendor/bin/phpunit -c ./phpunit.xml --testsuite unit --do-not-cache-result --no-coverage",
        "phpunit:integration": "vendor/bin/phpunit -c ./phpunit.xml --testsuite integration --do-not-cache-result --no-coverage",
        "fix:php": "find config src tests -name '*.php' -exec php -l {} \\;",
        "check:security": "vendor/bin/phpstan analyse src --level max --memory-limit=-1",
        "check:security:circleci": "vendor/bin/phpstan analyse src --level max --memory-limit=-1 --error-format=junit --no-progress > phpstan-report.xml",
        "check:rector": "vendor/bin/rector process src/ --dry-run",
        "check:rector:circleci": "vendor/bin/rector process src/ --dry-run --output-format=junit > rector-report.xml",
        "fix:rector": "vendor/bin/rector process src/",
        "check": [
            "@check:code",
            "@check:security",
            "@check:rector"
        ],
        "fix": [
            "@fix:php",
            "@fix:code",
            "@fix:rector"
        ],
        "test": [
            "@phpunit:unit",
            "@phpunit:integration"
        ],
        "test:gate": "@phpunit:coverage",
        "test:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit -c ./phpunit.xml --coverage-html reports/ --coverage-text",
        "cs": "@check:code",
        "cs:fix": "@fix:code",
        "stan": "@check:security",
        "demo:reset": "rm -f /tmp/firewall-demo.data",
        "demo": [
            "Composer\\Config::disableProcessTimeout",
            "@demo:reset",
            "php -S localhost:8000 -t example/demo example/demo/index.php"
        ],
        "demo:workers": [
            "Composer\\Config::disableProcessTimeout",
            "@demo:reset",
            "PHP_CLI_SERVER_WORKERS=8 php -S localhost:8000 -t example/demo example/demo/index.php"
        ],
        "demo:perf": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose -f example/demo/docker-compose.perf.yml up"
        ],
        "demo:perf:down": "docker compose -f example/demo/docker-compose.perf.yml down",
        "demo:perf:restart": "docker compose -f example/demo/docker-compose.perf.yml restart php",
        "perf": [
            "Composer\\Config::disableProcessTimeout",
            "bash tests/Performance/bin/run.sh"
        ],
        "perf:quick": [
            "Composer\\Config::disableProcessTimeout",
            "PERF_VUS=50 PERF_DURATION=15s PERF_RAMP=5s PERF_WARMUP=5 bash tests/Performance/bin/run.sh baseline bootstrap crs all-on"
        ],
        "perf:validate": "php tests/Performance/bin/validate-scenarios.php --skip-geoip",
        "perf:down": "docker compose -f tests/Performance/docker-compose.yml down --volumes --remove-orphans",
        "check:request": "php bin/firewall-check",
        "log:prune": "php bin/firewall-log-prune",
        "sources:sync": "php bin/firewall-sources",
        "sources:status": "php bin/firewall-sources --dry-run"
    },
    "scripts-descriptions": {
        "test": "Run both suites without coverage — the fast loop for local development",
        "phpunit:coverage": "Run both suites in a single pass with coverage. Coverage MUST be measured across both suites: running them separately leaves integration tests out of the figure entirely, which understated Firewall.php by 20 percentage points",
        "test:gate": "Alias for phpunit:coverage — the run the CI coverage gate reads",
        "demo": "Run the demo on PHP's built-in server (single-process) at http://localhost:8000",
        "demo:workers": "Same as `demo` but with PHP_CLI_SERVER_WORKERS=8 for concurrent request handling",
        "demo:reset": "Delete the demo's FileStorage data file (/tmp/firewall-demo.data) so the next request starts with a clean slate",
        "demo:perf": "Run the production-shaped demo stack (nginx + php-fpm) at http://localhost:8000",
        "demo:perf:down": "Tear down the nginx + php-fpm demo stack",
        "demo:perf:restart": "Restart only the php-fpm container (handy when opcache holds stale bytecode after edits)",
        "perf": "Run the full per-plugin performance benchmark (nginx + php-fpm + k6, ~20-40 min). Results in tests/Performance/results/",
        "perf:quick": "Short benchmark over baseline, bootstrap, crs and all-on — enough to sanity check a change in a couple of minutes",
        "perf:validate": "Check every performance scenario config loads and evaluates, in seconds. Run this before a full benchmark",
        "perf:down": "Tear down the performance harness stack and drop its volumes (GeoIP databases and caches)",
        "log:prune": "Delete firewall log rows older than the handler's retention_days. Pass options after `--`, e.g. `composer log:prune -- firewall.yml --dry-run`",
        "check:request": "Ask whether a given request would be blocked, and by what. Pass options after `--`, e.g. `composer check:request -- --config=firewall.yml --ip=203.0.113.5 --url=/wp-admin/`"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
